Skip to content
 
 
Search…
All gists
GitHub
Sign up for a GitHub account Sign in
Create a gist now
Instantly share code, notes, and snippets.
 Star 113  Fork 48 @salcodesalcode/.gitignore
Last active 4 days ago
Embed  
<script src="https://gist.github.com/salcode/9940509.js"></script>
  Download ZIP
 Code  Revisions 7  Stars 113  Forks 48
.gitignore file for WordPress - Bare Minimum Git
Raw  .gitignore
# -----------------------------------------------------------------
# .gitignore for WordPress
# Bare Minimum Git
# http://ironco.de/bare-minimum-git/
# ver 20150227
#
# This file is tailored for a WordPress project 
# using the default directory structure
#
# This file specifies intentionally untracked files to ignore
# http://git-scm.com/docs/gitignore
#
# NOTES:
# The purpose of gitignore files is to ensure that certain files not
# tracked by Git remain untracked.
#
# To ignore uncommitted changes in a file that is already tracked,
# use `git update-index --assume-unchanged`.
#
# To stop tracking a file that is currently tracked,
# use `git rm --cached`
#
# Change Log:
# 20150227 Ignore hello.php plugin. props @damienfa
# 20150227 Change theme ignore to wildcard twenty*. props @Z33
# 20140606 Add .editorconfig as a tracked file
# 20140404 Ignore database, compiled, and packaged files
# 20140404 Header Information Updated
# 20140402 Initially Published
#
# -----------------------------------------------------------------

# ignore everything in the root except the "wp-content" directory.
/*
!wp-content/

# ignore all files starting with .
.*

# track this file .gitignore (i.e. do NOT ignore it)
!.gitignore

# track .editorconfig file (i.e. do NOT ignore it)
!.editorconfig

# track readme.md in the root (i.e. do NOT ignore it)
!readme.md

# ignore all files that start with ~
~*

# ignore OS generated files
ehthumbs.db
Thumbs.db

# ignore Editor files
*.sublime-project
*.sublime-workspace
*.komodoproject

# ignore log files and databases
*.log
*.sql
*.sqlite

# ignore compiled files
*.com
*.class
*.dll
*.exe
*.o
*.so

# ignore packaged files
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# ignore everything in the "wp-content" directory, except:
# "mu-plugins" directory
# "plugins" directory
# "themes" directory
wp-content/*
!wp-content/mu-plugins/
!wp-content/plugins/
!wp-content/themes/

# ignore these plugins
wp-content/plugins/hello.php

# ignore specific themes
wp-content/themes/twenty*/

# ignore node/grunt dependency directories
node_modules/
 @damienfa
damienfa commented on 21 Jan 2015
You should add :

wp-content/themes/twentyfifteen/

# ignore useless plugins file
wp-content/plugins/hello.php
wp-content/plugins/index.php
@Z33
Z33 commented on 31 Jan 2015
I use wp-content/themes/twenty* to ignore all default themes.
@salcode
Owner
salcode commented on 27 Feb 2015
I'm now using this WordPress .gitignore file instead. I prefer how the other version excludes plugins and themes by default.
@danieljsj
danieljsj commented on 10 Apr 2015
I'm thinking these should be ignored as well:
wp-content/plugins/index.php
wp-content/themes/index.php

for example, when I pulled a repo and then rsync'd a fresh empty wp install over it, it's now asking for a commit just because my fresh files didn't have "?>" at the ends of the files.
@chrisgeary92
chrisgeary92 commented on 20 Apr 2015
Thanks for this, You should also track the composer.lock file so your you don't end up with different package versions across developers.
@indieforger
indieforger commented on 22 May 2015
Here is quick update for those who are on OSX and/or using IntelliJ 
https://gist.github.com/indieforger/d915d8b430fef748f966
@dotZak
dotZak commented on 12 Aug 2015
Probably should include:

!wp-content/languages
@joequery
joequery commented on 25 Aug 2015
Thanks for the file. Why ignore plugins though?
@acal
acal commented on 4 Sep 2015
I like the idea of ignoring the plugins in order to conserve repo size. I'd think ideally, all plugins (custom or third party) should be contained as an object in a discrete repo. Utilities like Composer or even a good old Readme file should allow one to find and install the required plugins to run the WP site/app.
@mvhoute
mvhoute commented on 5 Sep 2015
Good list, but I feel you should also add:

.DS_Store (OSX Filesystem)
.idea (For PHPStorm etc.)
@matthijsleenen
matthijsleenen commented on 11 Sep 2015
@mvhoute, no need to exclude these implicitly, they are automatically excluded by excluding . files on line #38.
@ajmerainfo
ajmerainfo commented on 16 Sep 2015
I like this idea but quick question. Do I need to event push entire WordPress copy first time or not? 
And if not then if might in future developer use new version of WP and if something is not support with that version then how it should go workflow?
@salcode
Owner
salcode commented on 15 Oct 2015
@chrisgeary92 Thanks for your input, I go back and forth on this idea. For 99% of the project on which I work, we update the plugins from within WordPress. When doing development, I pull the repo, run composer, and then update the plugin if necessary. For the other 1% of projects, I do add composer.lock.
@salcode
Owner
salcode commented on 15 Oct 2015
@ajmerainfo With the backwards compatibility of WordPress, I see this as a rare problem and if it were to occur I'd have to deal with it manually. I know some prefer to keep WordPress core as a composer dependency, which I believe would address your concern.
@salcode
Owner
salcode commented on 15 Oct 2015
As I mentioned above, I'm now using this WordPress .gitignore file instead, which ignores everything by default and allows me to whitelist only those plugins and themes I want to version control. Of course, use whatever works best for you.
@junibrosas
junibrosas commented on 19 Nov 2015
Is it better to just create a repository from your theme only and not the whole Wordpress files?
@salcode
Owner
salcode commented on 22 Dec 2015
@junibrosas I would say it depends on what you're building. When I'm doing a site for client, which is what I'm doing most of the time, I create the repo from the root of the website. If I'm specifically just building a theme, not an entire site, then I create the repo for just the theme folder.

Some people prefer to have one project repo (for the entire project) and use a separate repo within the project repo for the theme. For me, I find this adds a lot of complexity and very little benefit, so I do not do this.
@chancesmith
chancesmith commented 26 days ago
@salcode +1
@interglobalmedia
interglobalmedia commented 4 days ago
Very helpful @salcode. Thanks so much for sharing.
Sign up for free to join this conversation on GitHub. Already have an account? Sign in to comment
Status API Training Shop Blog About
© 2016 GitHub, Inc. Terms Privacy Security Contact Help